# WeSync

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/prashanth/wesync/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/prashanth/wesync/: AppConstants.java  CustomContactAdapter.java  DestinationMapsActivity.java  EditProfileActivity.java  EventForumActivity.java  EventsListActivity.java  EventsMapsActivity.java  ForumActivity.java  GlobalClass.java  InterestsMapsActivity.java  MainActivity.java  MenuActivity.java  SendEmailActivity.java  SendMessageActivity.java  SendSMSActivity.java  SignInAsyncTask.java  SplashScreenActivity.java  UserInfo.java  UsersListActivity.java
app/src/main/java/prashanth/wesync/models/: ContactList.java  Event.java  EventList.java  EventMapsActivity.java  MessageModel.java  UserInfo.java
app/src/main/res/layout/: activity_destination_maps.xml  activity_edit_profile.xml  activity_event_forum.xml  activity_events_list.xml  activity_events_maps.xml  activity_forum.xml  activity_interests_maps.xml  activity_main.xml  activity_menu.xml  activity_send_email.xml  activity_send_message.xml  activity_send_sms.xml  activity_splash_screen.xml  activity_users_list.xml  contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/prashanth/wesync/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/prashanth/wesync/backend/: MyServlet.java  NotificationServlet.java
backend/src/main/java/prashanth/wesync/backend/dao/: Dao.java  EMFService.java
backend/src/main/java/prashanth/wesync/backend/model/: Event.java  User.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
