// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.34'
    }
}

repositories {
    jcenter();
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.34'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev243-1.22.0'
    // persistence
    // App Engine and DataNucleus compatibility:
    // https://code.google.com/p/datanucleus-appengine/wiki/Compatibility
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    runtime 'org.datanucleus:datanucleus-core:3.1.3'
    compile 'org.datanucleus:datanucleus-api-jpa:3.1.3'
    compile 'javax.jdo:jdo-api:3.1'
    compile 'org.datanucleus:datanucleus-jodatime:3.2.1'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    providedCompile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    providedCompile 'org.projectlombok:lombok:1.16.+'
    compile 'com.google.appengine.orm:datanucleus-appengine:2.1.2'
    compile 'org.ow2.asm:asm:4.0'
    compile 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'


}


appengine {
    downloadSdk = true
    appcfg {
        noCookies = false
        oauth2 = true
    }
    enhancer {
        version = "v2"
        enhanceOnBuild = true
        api = "jdo"
    }
}
