<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prashanth.wesync.SendMessageActivity">

    <Button
        android:id="@+id/buttonsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:onClick="sendSMS"
        android:text="Send SMS" />

    <Button
        android:id="@+id/buttonemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="sendEmail"
        android:text="Send Email" />
</RelativeLayout>
